<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-Og-W9s">
                                <rect key="frame" x="21" y="68" width="351" height="350"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-8n-xdl">
                                <rect key="frame" x="21" y="448" width="351" height="350"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErR-8n-xdl" firstAttribute="width" secondItem="D0b-Og-W9s" secondAttribute="width" id="8LJ-tj-q7T"/>
                            <constraint firstItem="D0b-Og-W9s" firstAttribute="leading" secondItem="ErR-8n-xdl" secondAttribute="leading" id="A2E-AZ-vdd"/>
                            <constraint firstItem="D0b-Og-W9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="OT2-hA-A3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ErR-8n-xdl" secondAttribute="bottom" constant="20" id="Y4o-dx-svI"/>
                            <constraint firstItem="ErR-8n-xdl" firstAttribute="top" secondItem="D0b-Og-W9s" secondAttribute="bottom" constant="30" id="ZEZ-h6-s0Q"/>
                            <constraint firstItem="D0b-Og-W9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5X-d6-Tx3"/>
                            <constraint firstItem="ErR-8n-xdl" firstAttribute="height" secondItem="D0b-Og-W9s" secondAttribute="height" id="j4o-AI-5R7"/>
                            <constraint firstItem="D0b-Og-W9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="lNy-vR-3OS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
